# aws-lambda-java

./: pom.xml
src/main/java/com/example/lambda/: LambdaFunctionHandler.java
src/main/java/com/example/service/: RouterService.java
src/main/java/com/example/service/impl/: FileRouterService.java
src/main/java/com/example/spring/: Application.java
src/main/resources/: application-context.xml
src/test/java/com/example/: LambdaFunctionHandlerTest.java  TestContext.java  TestUtils.java  custom.get.json
src/test/resources/: custom.get.json
